<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>frist assignment</title>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <nav>
      <h3 class="nav-title">Ma<span class="text-primary">s</span>ha</h3>
      <ul></ul>
      <li><a href="">portfolio</a></li>
      <li>
        <a href="">blog</a>
      </li>
      <li>
        <button class="btn-primary">Hire me</button>
      </li>
    </nav>
    <div class="banner">
      <div class="banner-content">
        <h3 class="banner-greeting">Hi , i am </h3>
        <h1 class="banner-title">Masha</h1>
        <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quis optio?
          Corrupti hic, in rem asperiores
          eveniet temporibus saepe assumenda vel ad tempora amet magnam quo fugiat quia voluptas nam?</p>
        <button class="btn-primary">Download CV</button>
        <button class="btn-primary">contact</button>
      </div>
      <img class=profile-pic src="Asset/mashapink.jpg" alt="">
    </div>

  </header>
  <main>
    <section class="about">
      <h3 class="section-title">About me</h3>
      <p class="section-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit pariatur sint culpa
        odio harum nemo minima sapiente iure, quam quidem mollitia, molestiae, cum ducimus veritatis dolor quas enim
        voluptas maxime.</p>
      <div class="about-info-container">
        <div class="about-info">
          <h4 class="info-title">Name:</h4>
          <p class="info-description">Masha</p>
        </div>
        <div class="about-info">
          <h4 class="info-title">Email:</h4>
          <p class="info-description">masha@gmail.com</p>
        </div>
        <div class="about-info">
          <h4 class="info-title">DOB:</h4>
          <p class="info-description">6th sep,1918</p>
        </div>
        <div class="about-info">
          <h4 class="info-title">From:</h4>
          <p class="info-description">fairy land</p>
        </div>
      </div>
    </section>
    <section>
      <h3 class="section-title">What i do</h3>
      <p id="what-i-do-description" class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Provident reiciendis unde
        id enim voluptas cumque aliquam incidunt? Sit maxime placeat quia cum natus reprehenderit recusandae delectus,
        temporibus, maiores quisquam consequatur!</p>
      <div class="skills-container">
        <div class="skill">
          <img src="" alt="">
          <h3 class="skill-title">java</h3>
          <p class="skill-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, eveniet?</p>
        </div>
        <div class="skill">
          <img src="" alt="">
          <h3 class="skill-title">html</h3>
          <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, soluta.</p>
        </div>
        <div class="skill">
          <img src="" alt="">
          <h3 class="skill-title">css</h3>
          <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet?
          </p>
        </div>
        <div class="skill">
          <img src="" alt="">
          <h3 class="skill-title">node</h3>
          <p class="skill-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, culpa.</p>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>